<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-39"/>
  <item nodeId="node-1">
    <command xml:space="preserve">The Dragon's Jewel</command>
    <result xml:space="preserve">You have reached the Mushroom forest. The sky is getting darker and darker but the moon is your ally and helps you see some of your next steps. But once you go in the forest though, it gets very, very dark...&#x000A;&#x000A;The Dragon's Jewel&#x000A;An Interactive Fiction by Tomislav Hlevnjak&#x000A;Release 1 / Serial number 230611 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Mushroom forest&#x000A;It is very dark and scary in the forest, but a few moon rays do show some of its beauty. You can hear dragon's roar in the distance to the north, so you are probably on the right path...&#x000A;&#x000A;You can see mushrooms and a candle here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">examine mushrooms</command>
    <result xml:space="preserve">You see brown mushrooms few steps from you as the moonlight finds its way through the tree branches and they look edible. You might want to take them, if not for yourself maybe for a certain creature?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">examine candle</command>
    <result xml:space="preserve">The candle is not lit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">take mushrooms</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">take candle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">light candle</command>
    <result xml:space="preserve">The candle is now burning!&#x000A;&#x000A;Shadowed vale forest&#x000A;The shadowed vale forest is even darker. Luckily we have the candle with us so we can see a bit better. Those dragon roars are getting louder and louder... &#x000A;&#x000A;You can see a spade here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">examine spade</command>
    <result xml:space="preserve">That is a peculiar place to leave a spade. However, the ground around it has a marked X. Perhaps there is something hidden in the ground!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">take spade</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">dig</command>
    <result xml:space="preserve">You start digging.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">dig</command>
    <result xml:space="preserve">You dig even further.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">dig</command>
    <result xml:space="preserve">You dig even further.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">dig</command>
    <result xml:space="preserve">You gather up a wooden chest hidden underneath Shadowed vale forest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">examine chest</command>
    <result xml:space="preserve">The chest has a painted dragon on the side. It looks like it doesn't need a key to be opened&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the wooden chest, revealing a jewel key and a spear.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">take key and spear</command>
    <result xml:space="preserve">jewel key: Taken.&#x000A;spear: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Shadowed vale forest&#x000A;The shadowed vale forest is even darker. Luckily we have the candle with us so we can see a bit better. Those dragon roars are getting louder and louder... &#x000A;&#x000A;There is a dug hole here.&#x000A;&#x000A;You can also see a wooden chest (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">examine hole</command>
    <result xml:space="preserve">That is a deeply dug hole right there...phew!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">blow out candle</command>
    <result xml:space="preserve">You blow out the candle.&#x000A;&#x000A;It is now pitch dark in here!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Dragon forest&#x000A;This is the infamous forest of the dragon Vermithrax. He guards the entrance to the cave where my treasure awaits. How do I get around him?&#x000A;&#x000A;You can see a platinum door and a dragon Vermithrax here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">You see nothing special about the platinum door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">examine dragon</command>
    <result xml:space="preserve">The mighty dragon Vermithrax. You can feed him with mushrooms or attack him with spear!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a spear&#x000A;  a jewel key&#x000A;  a spade&#x000A;  a candle&#x000A;  mushrooms&#x000A;  a bag (closed)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">feed dragon with mushrooms</command>
    <result xml:space="preserve">You feed the mushrooms to dragon Vermithrax. He likes them very much. But after a while they seem to upset him so he leaves in a hurry. While flying away he unknowingly drops a platinum key behind him. You hurry up and take it.&#x000A;&#x000A;The platinum key has moved into your inventory!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a platinum key&#x000A;  a spear&#x000A;  a jewel key&#x000A;  a spade&#x000A;  a candle&#x000A;  a bag (closed)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">(first opening the platinum door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">unlock door with platinum key</command>
    <result xml:space="preserve">You unlock the platinum door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">(first opening the platinum door)&#x000A;&#x000A;Dragon cave&#x000A;Inside the cave there is the Dragon jewel - the most valuable treasure of them all. But who is that person next to the jewel chest?&#x000A;&#x000A;You can see a platinum door, a jewel chest (closed) and Lady Seraphon here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">examine chest</command>
    <result xml:space="preserve">This is it. The grand prize! I hope you found the key to unlock this chest!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">examine lady</command>
    <result xml:space="preserve">A beautiful blonde haired woman standing next to the jewel chest! She carries a long shiny sword. You can ask her about her or ask about treasure!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">ask lady about her</command>
    <result xml:space="preserve">Seraphon: Hello, dear adventurer! I am lady Seraphon, owner of this treasure. Have you come to save me from the dragon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">ask lady about chest</command>
    <result xml:space="preserve">Seraphon: All of this treasure is yours if you get me out of this cave!&#x000A;You better prepare your spear because the dragon might return!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">unlock chest with jewel key</command>
    <result xml:space="preserve">You unlock the jewel chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dragon cave&#x000A;Inside the cave there is the Dragon jewel - the most valuable treasure of them all. But who is that person next to the jewel chest?&#x000A;&#x000A;You can see a platinum door, a jewel chest (closed) and Lady Seraphon here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the jewel chest, revealing a treasure.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">take treasure</command>
    <result xml:space="preserve">You have the treasure and you freed the lady Seraphon. All that remains is to kill the dragon Vermithrax!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">Dragon forest&#x000A;Oh no! The dragon has returned, you need to kill him to escape!&#x000A;&#x000A;You can see a platinum door and a dragon Vermithrax here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">kill dragon with spear</command>
    <result xml:space="preserve">You pierce through the dragon Vermithrax's scales and plunge the spear through his heart. He drops down dead! &#x000A;The lady Seraphon is now safe, but it's a shame you couldn't take that treasure...&#x000A;&#x000A;&#x000A;&#x000A;    *** THE END! ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
